# MongoDB Connection URI
# You’ve been invited to a shared MongoDB project.
# Use the provided username and password to complete this connection string.

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.voofezq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0